# common-configuration

./: README.md  pom.xml
src/main/java/: ComboPoolDataSource.java  Runner.java  SmallExample.java
src/main/java/common/: CommonConfig.java  CommonConfigImpl.java  SetCommonConfig.java
src/main/java/foo/: Config1.java  Config2.java  Config3.java
src/main/java/hakerrank/: Question1.java
src/test/java/common/: CommonConfigImplTest.java
src/test/java/hakerrank/: HakerRankTest.java
src/test/java/mapdb/: MapDbTest.java
src/test/java/metadata/creation/: HierarchyCreation.java
src/test/resources/: context.xml  database.properties
